<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>JS Bin</title>
		<style>
			html, body{
				height: 100%;
				width: 100%
			}
			.contenedor{
				height: 100%;
				display:flex;
				justify-content: center;
				align-items: center;
			}
			.enlaceboton {
	text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: black;
    background-color: gray;
    border-radius: 6px;
    border: 2px solid gray;
}
.modal-contenido{
  background-color:pink;
  width:300px;
  padding: 10px 20px;
  margin: 20% auto;
  position: relative;
}
.modalDialog {
        position: fixed;
        font-family: Arial, Helvetica, sans-serif;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 99999;
        opacity:0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }

    .modalDialog:target {
        opacity:1;
        pointer-events: auto;
    }

    .modalDialog > div {
        width: 400px;
        position: relative;
        margin: 10% auto;
        padding: 5px 20px 13px 20px;
        border-radius: 10px;
        background: #fff;
        background: -moz-linear-gradient(pink, pink);
        background: -webkit-linear-gradient(pink, pink);
        background: -o-linear-gradient(pink, pink);
    }

    .close {
        background: #606061;
        color: #FFFFFF;
        line-height: 25px;
        position: absolute;
        right: -12px;
        text-align: center;
        top: -10px;
        width: 24px;
        text-decoration: none;
        font-weight: bold;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        border-radius: 12px;
        -moz-box-shadow: 1px 1px 3px #000;
        -webkit-box-shadow: 1px 1px 3px #000;
        box-shadow: 1px 1px 3px #000;
    }

    .close:hover { background: #00d9ff; }
		</style>
	</head>
	<body>
	<div style="text-align: left; font-size: 60px; background:pink; color:white;">
		Diseño de materiales de diseño
	</div>
</div>
	<div class="contenedor" style="background:orange">
		<a href="#mimodal" class="enlaceboton">Modal 1</a><span style="color:orange">----</span><a href="#mimodal2" class="enlaceboton">Modal 2</a><span style="color:orange">----</span><a href="#mimodal3" class="enlaceboton">Modal 3</a>
		
	</div>
<div id="mimodal" class="modalDialog">
<div>
    <a href="#close" title="Close" class="close">X</a>
    <h2>Modal Box 1</h2>
    <p>This is a sample modal box that can be created using the powers of CSS3.    </p>
    <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
</div>
</div>
<div id="mimodal2" class="modalDialog">
<div>
    <a href="#close" title="Close" class="close">X</a>
    <h2>Modal Box 2</h2>
    <p>This is a sample modal box that can be created using the powers of CSS3.    </p>
    <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Eiche_bei_Graditz.jpg/220px-Eiche_bei_Graditz.jpg">
</div>
</div>
<div id="mimodal3" class="modalDialog">
<div>
    <a href="#close" title="Close" class="close">X</a>
    <h2>Youtube 3</h2>
    <iframe src="https://www.youtube.com/embed/6pgCcJZC3zs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
</div>
</div>
	</body>
</html>
